# springmvcdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/common/conveter/: StringToDateConverter.java
src/main/java/com/demo/common/datasources/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/demo/common/datasources/annotation/: DataSource.java
src/main/java/com/demo/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/demo/common/interceptors/: SafetyInterceptor.java
src/main/java/com/demo/test/controller/: ViewController.java
src/main/java/com/demo/test/dao/: DataDao.java  PcDataDao.java
src/main/java/com/demo/test/domain/: AjaxMessage.java  Data.java  PcData.java
src/main/java/com/demo/test/service/: DataService.java  PcDataService.java
src/main/java/com/demo/test/service/impl/: DataServiceImpl.java  PcDataServiceImpl.java
src/main/java/com/spring/business/conveter/: StringToDateConverter.java
src/main/java/com/spring/business/interceptors/: SafetyInterceptor.java
src/main/java/com/spring/common/datasources/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/spring/common/datasources/annotation/: DataSource.java
src/main/java/com/spring/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/spring/test/controller/: ViewController.java
src/main/java/com/spring/test/dao/: DataDao.java  PcDataDao.java
src/main/java/com/spring/test/domain/: AjaxMessage.java  Data.java  PcData.java
src/main/java/com/spring/test/service/: DataService.java  PcDataService.java
src/main/java/com/spring/test/service/impl/: DataServiceImpl.java  PcDataServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mvc.xml  spring.xml
src/main/resources/com/demo/test/mappers/: DataMapper.xml  PcDataMapper.xml
src/main/resources/com/spring/business/mappers/: DataMapper.xml  PcDataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/index/: main.js  table1.js  table2.js
