# DATASOURCE START
jdbc.dataSource1.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource1.url=jdbc:mysql://192.168.137.130:3306/test
jdbc.dataSource1.username=root
jdbc.dataSource1.password=root
jdbc.dataSource2.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource2.url=jdbc:mysql://192.168.137.130:3306/quartz_data
jdbc.dataSource2.username=root
jdbc.dataSource2.password=root
# DATASOURCE END
# JDBC CONFIGRATION START
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# JDBC CONFIGRATION END
# VELOCITY CONFIGRATION BEGIN
velocity.cache=false
velocity.suffix=.vm
velocity.prefix=
velocity.contentType=text/html;charset=UTF-8
velocity.resourceLoaderPath=classpath:/velocity/,/WEB-INF/velocity/
velocity.configLocation=classpath:/velocity.properties
# VELOCITY CONFIGRATION END